### Change column 6 (score) in a GFF to a log2

cat FILE.gff | awk -v OFS='\t' '{print $1,$2,$3,$4,$5,log($6)/log(2),$7,$8,$9}' > FILE_log2.gff

### May need to replace -inf values generated by log2(0)

cat FILE_log2.gff | awk -v OFS='\t' '{gsub("-inf","0",$6); print $1,$2,$3,$4,$5,$6,$7,$8,$9}' > FILE_log2_final.gff

### In one line:

cat FILE.bed | awk '{OFS="\t"; print $1,"TAIR10","FILE_NAME",$2+1,$3,log($5)/log(2),".",".","."}' | awk -v OFS='\t' '{gsub("-inf","0",$6); print $1,$2,$3,$4,$5,$6,$7,$8,$9}' > FILE_log2.gff
