### Build the 4 column windows 50 bed file

source bedtools-2.28.0

bedtools makewindows -g TAIR10_cs.txt -w 50 > TAIR10_w50.bed

cat TAIR10_w50.bed | awk '{OFS="\t"; print $1,$2,$3,NR}' > TAIR10_w50_edit.bed

### Use bigWigAverageOverBed.exe to get w50 averages in bed format

./bigWigAverageOverBed NAME_CG.bw TAIR10_w50_edit.bed -bedOut=NAME_CG_w50.bed NAME_CG_w50.tab

### Convert bed to bedgraph using awk

cat NAME_CG_w50.bed | awk '{OFS="\t"; print $1,$2,$3,$5}' > NAME_CG_w50.bedGraph

### Convert .bedgraph to .bw for use in deeptools using bedgraphtobigwig.exe (see other commit)

./bedGraphToBigWig NAME_CG_w50.bedGraph TAIR10_cs.chrom.sizes NAME_CG_w50.bw
